----------------------------------------
--  CloudCraze Details --
----------------------------------------
CC_URL=https://www.wmcanadaqa.com/ca/en

----------------------------------------
--  Salesforce Details --
----------------------------------------
URL=https://test.salesforce.com
Username=id#username
Password=id#password
