Search=//input[@id="phSearchInput"]
Search_btn=//input[@id="phSearchButton" and @type="button"]
BQ_ID=//*[starts-with(text(),'BQ-')]

----------------------------------------
--  Billing Quote Details --
----------------------------------------
BQ_Img=//img[@src="/img/s.gif" and @title="Billing Quote"]
Save=//input[@value="Save" and @type="button"]
Cancel=//input[@type='submit' and @value='Cancel']